<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertucal</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        section{
            height: 100vh;
            background-color: #bd7df5;
            /*position: relative;*/
            
            display: flex;
            justify-content: center;
            
        }
        article{
            width: 300px;
            height: 200px;
            background-color: #f5ff40;
            margin: 10px;
            /*position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);*/
            
            align-self: center;
            
            
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>